<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Projeto Raspi-meter</title>
        <link rel="stylesheet" type="text/css" href="projeto-raspi-css{.css">
    </head>
    <body>
        <header>
            <h1>Projeto Raspi-meter</h1>
            
            <div calass ="box">
                <div class="output">
                    <output></output>                          
                </div>
                <div class="server">
                    <server></server>                            
                </div>
                    

            </div>

            <section class="principal">

                
                <div>
                    <h2>Quantas medições ?</h2> 

                    <div class="container-btn">

                        <input type="number" min="1" max="20" class="btn verde">
                        <script>
                            const ws = new WebSocket('ws://localhost:8000/')
                            const input = document.querySelector('input');
                            var output = "";

                            ws.addEventListener('open', function(event){
                                ws.send("client")
                                });
                            
                            ws.addEventListener('message', function(event){
                                console.log("evento: menssagem recebida")
                                const msg = event.data
                                document.querySelector('server').append(msg, document.createElement('br'));

                            });
  
                            input.addEventListener('keypress', e => {
                                console.log("evento: menssagem recebida")
                                if (e.code === 'Enter'){
                                    const valor = input.value;
                                    if (valor > 20){
                                        alert("Valor não aceito, digite um valor entre 1 à 20");
                                    }
                                    else{
                                        output = (valor.toString());
                                        ws.send(output);
                                        document.querySelector('output').append(output, document.createElement('br'));
                                    }

                                    input.value = '';
                                }
                            })
                            
                        </script>
                    </div>
                </div>
            </section>
        </header>
    </body>
</html>
